apiVersion: v1
kind: Pod
metadata:
   name: envar-demo
spec:
   containers:
   - name: envar-demo-contianer
     image: nginx:alpine
     env: 
     - name: VAR1
       value: "valor de prueba 1"
     - name: VAR2
       value: "valor de prueba 2"